sheetex - v1.2.1: WorkBook
Class WorkBook
工作簿管理
Version
1.0.0
Index
Constructors
constructor
Methods
getZipBuffer
getZipBlob
saveAs
downloadAs
Constructors
constructor
new WorkBook(workSheets: WorkSheet[]): WorkBook
创建一个工作簿
Parameters
workSheets: WorkSheet[]
一个或多个工作表
Returns WorkBook
Example
```
const wb = new WorkBook([ws]);
```
Version
1.0.0
Methods
getZipBuffer
getZipBuffer(): Promise<Uint8Array<ArrayBufferLike>>
生成 Buffer 形式的 Excel 文件数据
Returns Promise<Uint8Array<ArrayBufferLike>>
Excel 文件的 Buffer 形式
Example
```
const buffer = await wb.getZipBuffer();
```
Version
1.0.0
getZipBlob
getZipBlob(): Promise<Blob>
获取 blob 格式的 Excel 文件
Returns Promise<Blob>
Excel 文件的 blob 形式
Example
```
const blob = await wb.getZipBlob();
```
Version
1.0.0
saveAs
saveAs(name: string): Promise<void>
在浏览器端保存为文件
Parameters
name: string
文件名
Returns Promise<void>
Example
```
await wb.saveAs('demo.xlsx');
```
Version
1.1.0
downloadAs
downloadAs(name: string): Promise<void>
在浏览器端下载为文件
Parameters
name: string
文件名
Returns Promise<void>
Example
```
await wb.downloadAs('demo.xlsx');
```
Deprecated
1.1.0
