sheetex - v1.3.0: Border
Interface Border
边框
Example
设置上下左右边框都为红色细线
```
const border = {
  style: 'thin',
  color: 'FF0000',
}
```
设置左侧为红色细线，右侧为黑色粗线
```
const border = {
  left: {
    style: 'thin',
    color: 'FF0000',
  },
  right: {
    style: 'thick',
    color: '000000',
  }
}
```
Remarks
使用全局线型和颜色可以一次性设置所有方向上的边框
具体方向上的边框样式优先于全局样式，可在全局样式的基础上对特定位置进行覆盖
对角线需要同时设置样式和方向才能显示
interface Border {
    style?:
        | "none"
        | "medium"
        | "double"
        | "hair"
        | "dotted"
        | "dashDotDot"
        | "dashDot"
        | "dashed"
        | "thin"
        | "mediumDashDotDot"
        | "slantDashDot"
        | "mediumDashDot"
        | "mediumDashed"
        | "thick";
    color?: string;
    diagonalUp?: boolean;
    diagonalDown?: boolean;
    left?: BorderStyle;
    top?: BorderStyle;
    right?: BorderStyle;
    bottom?: BorderStyle;
    diagonal?: BorderStyle;
}
Index
Properties
style?
color?
diagonalUp?
diagonalDown?
left?
top?
right?
bottom?
diagonal?
Properties
Optional style
style?:
    | "none"
    | "medium"
    | "double"
    | "hair"
    | "dotted"
    | "dashDotDot"
    | "dashDot"
    | "dashed"
    | "thin"
    | "mediumDashDotDot"
    | "slantDashDot"
    | "mediumDashDot"
    | "mediumDashed"
    | "thick"
全局线型
Optional color
color?: string
全局颜色
Optional diagonalUp
diagonalUp?: boolean
是否显示从左下到右上的对角线
Optional diagonalDown
diagonalDown?: boolean
是否显示从左上到右下的对角线
Optional left
left?: BorderStyle
左侧边框样式
Optional top
top?: BorderStyle
上方边框样式
Optional right
right?: BorderStyle
右侧边框样式
Optional bottom
bottom?: BorderStyle
底部边框样式
Optional diagonal
diagonal?: BorderStyle
对角线样式
