sheetex - v1.3.0: Style
Interface Style
样式：由格式码、字体、边框、填充、对齐组合而成
interface Style {
    formatCode?: string;
    font?: Font;
    border?: Border;
    fill?: Fill;
    alignment?: Alignment;
}
Index
Properties
formatCode?
font?
border?
fill?
alignment?
Properties
Optional formatCode
formatCode?: string
格式码：将数字按特定的格式进行展示
Remarks
常用格式码
格式码 | 含义 |
0 | 取整 |
0.00 | 保留 2 位小数 |
#,##0 | 带千分位的整数 |
#,##0.00 | 带千分位并保留2位小数 |
0% | 百分数 |
0.00% | 百分数保留2位小数 |
0.00E+00 | 科学计数法 |
$#,##0.00 | 金额 |
完整配置语法请参考：自定义数字格式的准则
Optional font
font?: Font
字体
Optional border
border?: Border
边框
Optional fill
fill?: Fill
填充
Optional alignment
alignment?: Alignment
对齐
